@import 'config';
@import 'utilities';

* {
  box-sizing: border-box;
  // margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  background-color: $grey-color;
  font-size: 22px;
}

// LANDING

h1 {
  font-weight: bold;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.navbar {
  // margin: 9px;
  padding: 30px;
  display: flex;
  align-items: center;

  h1 {
    font-size: 38px;
  }

  a {
    color: $grey-color;
    margin-left: 16px;
    margin-bottom: -31px;

    &:hover {
      color: $black-color;
    }
  }
}

.landing {
  display: grid;
  padding: 10px;
}

.menu {
  text-align: start;

  li {
    margin-bottom: 15px;
    margin-left: 15px;
  }

  a {
    color: $primary-color;

    &:hover {
      color: $light-color;
    }
  }
  i {
    color: $primary-color;
    margin-right: 5px;
  }
}

.search {
  text-align: center;
}

.formInput {
  background-color: $grey-color;
  width: 50%;
  height: 60px;
  border: 1px solid black;
  font-size: 20px;
  color: grey;
  margin-left: 11px;
  padding: 20px;
}

internal-autofill-selected {
  background-color: #333333;
}

.buttons {
  margin-left: 54px;
  margin-top: 11px;
  display: flex;
  justify-content: center;
}

// MOVIES PAGE
.container-movies {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 26px;
  margin-left: 5rem;
  margin-right: 5rem;
}

.card {
  width: 17%;
  margin: 15px;
  position: relative;
  img {
    &:hover {
      opacity: 0.5;
    }
  }
  .title {
    margin-top: -19px;
    display: flex;
    justify-content: center;
  }
  .year {
    margin-top: -51px;
    display: flex;
    justify-content: center;
  }
  .rate {
    background-color: $primary-color;
    position: absolute;
    border-radius: 50%;
    font-size: 12px;
    z-index: 1;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    top: 11px;
    right: -13px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
  }
}

// SINGLE MOVIE PAGE
.container-movie {
  display: grid;
  justify-content: center;
  margin: 7rem
  grid-gap: 10px;
}

.poster {
  grid-column: 1;
  grid-row: 1;
  grid-gap: 41px;
}

.info {
  grid-column: 2;
  grid-row: 1;

  li {
    line-height: 2rem;
  }
}

.plot {
  grid-column: 1 / span 2;
  grid-row: 2;
}
